# SB-with-Liquibase

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/test/controllers/: SchoolClassController.java  SchoolController.java  StudentController.java
src/main/java/com/example/test/data/entities/: School.java  SchoolClass.java  Student.java
src/main/java/com/example/test/data/repository/: SchoolClassRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/com/example/test/dto/classes/: CreateClassDto.java  UpdateClassDto.java
src/main/java/com/example/test/dto/student/: CreateStudentDto.java  UpdateStudentDto.java
src/main/java/com/example/test/exception/: GlobalExceptionHandler.java
src/main/java/com/example/test/models/: BaseResponse.java  PaginationResponse.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
src/main/resources/db/: db.master.xml
src/main/resources/db/changelog/: changelog_20250709153832.yaml  changelog_20250709160447.yaml  changelog_20250709194304.yaml  changelog_20250709221547.yaml  changelog_20250709221656.yaml  db-changelog-from-entity.xml
