hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.connection.username=postgres
hibernate.connection.password=2210254
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2java.outputDirectory=src/main/java/com/example/test/data/